M=10; % Масса тележки, кг
m=1; % Масса маятника, кг
l=1; % длина маятника, м
g=9.81; % м/(с^2)
q0=0.1; % начальный угол отклонения маятника от вертикали, рад
taum=0.001; % постоянная времени 1 двигателя тележки, с
% taum=0.02; % постоянная времени 2 двигателя тележки, с
% taum=.1;

Kp=1108; % коэффициент усиления обратной связи по положению маятника
Kd=141; % коэффициент усиления обратной связи по угловой скорости маятника

